@import "~antd/dist/antd.less";

@header-color: #42a57f;
@forward-box-shadow: 0px 0px 6px #0202020c;

.ant-layout-header {
  box-shadow: 0px 0px 10px #02020255, 0px 0px 16px #02020213;
}

h1 {
  font-size: 2em;
  margin: 0;
}

.ant-table-thead > tr > th {
  font-weight: bold;
}

.applicant-list > tbody > tr {
  cursor: pointer;
}

.raised {
  box-shadow: @forward-box-shadow;
}

.forward {
  box-shadow: @forward-box-shadow;
}

.forward-table .ant-pagination > li {
  box-shadow: @forward-box-shadow;
}

.forward-table .ant-table {
  box-shadow: @forward-box-shadow;
}

.forward-table .ant-table table {
  border: 1px solid #d9d9d9;
}

.ant-card-actions > li > span {
  cursor: default;
}

.hidden-rate {
  cursor: not-allowed;
}

.hidden-rate .ant-rate-star {
  cursor: not-allowed;
}

